name: scrabble-score
version: 0.0.0
id: scrabble-score-0.0.0-EUGTWR6XQQcBWFNCK8FBmX
key: scrabble-score-0.0.0-EUGTWR6XQQcBWFNCK8FBmX
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Scrabble
hidden-modules: Paths_scrabble_score
abi: ff2fb86df7169489cf2c156d127466d7
trusted: False
import-dirs: /home/sfmunera/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux-ncurses6/lts-8.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/scrabble-score-0.0.0-EUGTWR6XQQcBWFNCK8FBmX
library-dirs: /home/sfmunera/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux-ncurses6/lts-8.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/scrabble-score-0.0.0-EUGTWR6XQQcBWFNCK8FBmX
dynamic-library-dirs: /home/sfmunera/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux-ncurses6/lts-8.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sfmunera/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux-ncurses6/lts-8.2/8.0.2/share/x86_64-linux-ghc-8.0.2/scrabble-score-0.0.0
hs-libraries: HSscrabble-score-0.0.0-EUGTWR6XQQcBWFNCK8FBmX
depends:
    base-4.9.1.0
haddock-interfaces: /home/sfmunera/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux-ncurses6/lts-8.2/8.0.2/doc/scrabble-score-0.0.0/scrabble-score.haddock
haddock-html: /home/sfmunera/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux-ncurses6/lts-8.2/8.0.2/doc/scrabble-score-0.0.0
